<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicius Restaurant</title>
    <style>
    html { 
        background: url(bg3.jpg) no-repeat center fixed; 
        background-size:100pc;
    }

    body { 
        color:white; 
    }
    h1, .p1  {
        font-family:arial;
        font-size: 26px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        color:;
    }
    h3,.p3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 26px;
        font-style: italic;
        font-weight: 500;
        text-align: center;
        color: white;
    }
    h2,.promo {
        font-family:'Times New Roman', Times, serif;
            font-size: 26px;
            font-style: italic;
            font-weight: bolder;
            text-align: left;
            color:rgb(250, 3, 3);
    }
   
    </style>
    

</head>

<body>
    <h1 class="p1">SELAMAT DATANG DI DELICIUS RESTAURANT</h1>
    <table bgcolor=white>
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="menu.html">Menu</a></td>
            <td><a href="form delivery.html">Form Delivery</a></td>
        </tr>       
    </table>
    
    <center><img src="img.png" width="500"></center>
    <h3 class="p2">Delicius Restaurant adalah suatu tempat yang menyediakan makanan dan minuman yang akan di jamin kelezatannya. Delicius Restaurant akan menservice pelanggan sebaik mungkin dengan pelayanan kami yang profesional dan juga makanan yang di buat oleh chef profesional.</h3>
    <br>
    <h3 class="p3">100% Halal</h3>
    <br>
    <h2>PROMO!!!</h2>
    <table>
        <tr>
            <td><img src="beef black papper sauce.jpg" width="300"></td>
            <td><h2 class="promo">Beef Steak with Black Pepper Sauce</h2></td>
            <td><h2 class="promo">Buy 2 Get 1</h2></td>
        </tr>
        <tr>
            <td><img src="steak beef cheese.jpg" width="300"></td>
            <td><h2 class="promo">Beef Steak with Cheese Sauce</h2></td>
            <td><h2 class="promo">Buy 4 Get 1</h2></td>
        </tr>
    </table>
    <center><p>Address : Jl.Mawar No.23, Pisangan, Ciputat Timur, Tangerang Selatan. Telp.081291725326</p></center>
    <ul>
        <li><a href="https://www.instagram.com/naufalhmz7/"><img src="ig4.jpg" width="100"></li>
        <li><a href="https://twitter.com/HamizNaufal"><img src="tw1.jpg" width="100"></a></li>
    </ul>

   
    
</body>
</html>